# CRMSystem

./: .project  pom.xml
src/main/java/com/crm/mapper/: AchievementMapper.java  AchievementMapper.xml  AdminMapper.java  AdminMapper.xml  CareschemeMapper.java  CareschemeMapper.xml  ClientMapper.java  ClientMapper.xml  CommonquestionMapper.java  CommonquestionMapper.xml  ContractMapper.java  ContractMapper.xml  ContractstateMapper.java  ContractstateMapper.xml  DeptMapper.java  FeedbackMapper.java  FeedbackMapper.xml  NoticeMapper.java  NoticeMapper.xml  OrderMapper.java  OrderMapper.xml  OrdertypeMapper.java  OrdertypeMapper.xml  SchemeMapper.java  SchemeMapper.xml  ServicefeedbackMapper.java  ServicefeedbackMapper.xml  ServicerecordMapper.java  ServicerecordMapper.xml  ServicetypeMapper.java  ServicetypeMapper.xml
src/main/java/com/crm/pojo/: Achievement.java  Admin.java  Carescheme.java  Client.java  Commonquestion.java  Contract.java  Contractstate.java  Dept.java  Feedback.java  Notice.java  Order.java  Ordertype.java  Scheme.java  Servicefeedback.java  Servicerecord.java  Servicetype.java
src/main/java/com/crm/service/: AchievementService.java  AdminService.java  CareschemeService.java  ClientService.java  CommonquestionService.java  ContractService.java  ContractstateService.java  DeptService.java  FeedbackService.java  NoticeService.java  OrderService.java  OrdertypeService.java  SchemeService.java  ServicefeedbackService.java  ServicerecordService.java  ServicetypeService.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WebContent/: announcementchange.html  announcementmanagement.html  authorization_tree.html  basicinformation.html  basicinformationchange.html  chanceallocation.html  chancechange.html  chancemanagement.html  check.html  companysalesanalysis.html  companysalesanalysisinformation.html  contactchange.html  contactmanagement.html  contenetinformation.html  contentchange.html  contentmanagement.html  contractalter.html  contractaudit.html  contractauditpage.html  contractchange.html  contractcreation.html  contractexecute.html  contractmanagement.html  contractrelieve.html  contracttransfer.html  customercontributestatistics.html  customercreditmanagement.html  customerdevelopplan.html  customerdevelopplanchange.html  customerformstatistics.html  customerloving.html  customerlovingchange.html  customerlovinginformation.html  customerlovingremind.html  customerlovingremindchange.html  customerresourcesallocaton.html  customerresourceschange.html  customerresourcesinformation.html  customersaticfactionmanagement.html  customersaticfationchange.html  (+45 more)
src/main/webapp/WebContent/WEB-INF/: web.xml
src/main/webapp/WebContent/data/: document.js  styles.css
src/main/webapp/WebContent/files/announcementchange/: data.js  styles.css
src/main/webapp/WebContent/files/announcementmanagement/: data.js  styles.css
src/main/webapp/WebContent/files/authorization_tree/: data.js  styles.css
src/main/webapp/WebContent/files/basicinformation/: data.js  styles.css
src/main/webapp/WebContent/files/basicinformationchange/: data.js  styles.css
src/main/webapp/WebContent/files/chanceallocation/: data.js  styles.css
src/main/webapp/WebContent/files/chancechange/: data.js  styles.css
src/main/webapp/WebContent/files/chancemanagement/: data.js  styles.css
src/main/webapp/WebContent/files/check/: data.js  styles.css
src/main/webapp/WebContent/files/companysalesanalysis/: data.js  styles.css
src/main/webapp/WebContent/files/companysalesanalysisinformation/: data.js  styles.css
src/main/webapp/WebContent/files/contactchange/: data.js  styles.css
src/main/webapp/WebContent/files/contactmanagement/: data.js  styles.css
src/main/webapp/WebContent/files/contenetinformation/: data.js  styles.css
src/main/webapp/WebContent/files/contentchange/: data.js  styles.css
src/main/webapp/WebContent/files/contentmanagement/: data.js  styles.css
src/main/webapp/WebContent/files/contractalter/: data.js  styles.css
src/main/webapp/WebContent/files/contractaudit/: data.js  styles.css
src/main/webapp/WebContent/files/contractauditpage/: data.js  styles.css
src/main/webapp/WebContent/files/contractchange/: data.js  styles.css
src/main/webapp/WebContent/files/contractcreation/: data.js  styles.css
src/main/webapp/WebContent/files/contractexecute/: data.js  styles.css
src/main/webapp/WebContent/files/contractmanagement/: data.js  styles.css
src/main/webapp/WebContent/files/contractrelieve/: data.js  styles.css
src/main/webapp/WebContent/files/contracttransfer/: data.js  styles.css
src/main/webapp/WebContent/files/customercontributestatistics/: data.js  styles.css
src/main/webapp/WebContent/files/customercreditmanagement/: data.js  styles.css
src/main/webapp/WebContent/files/customerdevelopplan/: data.js  styles.css
src/main/webapp/WebContent/files/customerdevelopplanchange/: data.js  styles.css
src/main/webapp/WebContent/files/customerformstatistics/: data.js  styles.css
src/main/webapp/WebContent/files/customerloving/: data.js  styles.css
src/main/webapp/WebContent/files/customerlovingchange/: data.js  styles.css
src/main/webapp/WebContent/files/customerlovinginformation/: data.js  styles.css
src/main/webapp/WebContent/files/customerlovingremind/: data.js  styles.css
src/main/webapp/WebContent/files/customerlovingremindchange/: data.js  styles.css
src/main/webapp/WebContent/files/customerresourcesallocaton/: data.js  styles.css
src/main/webapp/WebContent/files/customerresourceschange/: data.js  styles.css
src/main/webapp/WebContent/files/customerresourcesinformation/: data.js  styles.css
src/main/webapp/WebContent/files/customersaticfactionmanagement/: data.js  styles.css
src/main/webapp/WebContent/files/customersaticfationchange/: data.js  styles.css
src/main/webapp/WebContent/files/customerservicestatistics/: data.js  styles.css
src/main/webapp/WebContent/files/customerturnoverstatistics/: data.js  styles.css
(+86 files in other folders)
